{
  label = "Beer",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 2,0,3,7,1,6,texture = "opencomputers:White", tint = 0x444444 },
    { 2,0,10,7,1,13,texture = "opencomputers:White", tint = 0x444444 },
    { 3,0,2,6,1,7,texture = "opencomputers:White", tint = 0x444444 },
    { 3,0,9,6,1,14,texture = "opencomputers:White", tint = 0x444444 },
    { 9,0,3,14,1,6,texture = "opencomputers:White", tint = 0x444444 },
    { 9,0,10,14,1,13,texture = "opencomputers:White", tint = 0x444444 },
    { 10,0,2,13,1,7,texture = "opencomputers:White", tint = 0x444444 },
    { 10,0,9,13,1,14,texture = "opencomputers:White", tint = 0x444444 },
    { 2,1,3,7,9,6,texture = "opencomputers:White", tint = 0x880000 },
    { 2,1,10,7,9,13,texture = "opencomputers:White", tint = 0x880000 },
    { 3,1,2,6,5,7,texture = "opencomputers:White", tint = 0x880000 },
    { 3,1,9,6,5,14,texture = "opencomputers:White", tint = 0x880000 },
    { 9,1,3,14,9,6,texture = "opencomputers:White", tint = 0x880000 },
    { 9,1,10,14,9,13,texture = "opencomputers:White", tint = 0x880000 },
    { 10,1,2,13,5,7,texture = "opencomputers:White", tint = 0x880000 },
    { 10,1,9,13,5,14,texture = "opencomputers:White", tint = 0x880000 },
    { 3,5,2,6,7,3,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,5,6,6,9,7,texture = "opencomputers:White", tint = 0x880000 },
    { 3,5,9,6,7,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,5,13,6,9,14,texture = "opencomputers:White", tint = 0x880000 },
    { 10,5,2,13,7,3,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,5,6,13,9,7,texture = "opencomputers:White", tint = 0x880000 },
    { 10,5,9,13,7,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,5,13,13,9,14,texture = "opencomputers:White", tint = 0x880000 },
    { 3,7,2,6,9,7,texture = "opencomputers:White", tint = 0x880000 },
    { 3,7,9,6,9,14,texture = "opencomputers:White", tint = 0x880000 },
    { 10,7,2,13,9,7,texture = "opencomputers:White", tint = 0x880000 },
    { 10,7,9,13,9,14,texture = "opencomputers:White", tint = 0x880000 },
    { 2,9,3,7,10,6,texture = "opencomputers:White", tint = 0x444444 },
    { 2,9,10,7,10,13,texture = "opencomputers:White", tint = 0x444444 },
    { 3,9,2,6,10,7,texture = "opencomputers:White", tint = 0x444444 },
    { 3,9,9,6,10,14,texture = "opencomputers:White", tint = 0x444444 },
    { 9,9,3,14,10,6,texture = "opencomputers:White", tint = 0x444444 },
    { 9,9,10,14,10,13,texture = "opencomputers:White", tint = 0x444444 },
    { 10,9,2,13,10,7,texture = "opencomputers:White", tint = 0x444444 },
    { 10,9,9,13,10,14,texture = "opencomputers:White", tint = 0x444444 },
    { 4,10,4,6,11,5,texture = "opencomputers:White", tint = 0xdddddd },
    { 4,10,11,6,11,12,texture = "opencomputers:White", tint = 0xdddddd },
    { 11,10,4,13,11,5,texture = "opencomputers:White", tint = 0xdddddd },
    { 11,10,11,13,11,12,texture = "opencomputers:White", tint = 0xdddddd },
  }
}
