{
  label = "Cake",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,16,1,16,texture = "opencomputers:White", tint = 0x686868 },
    { 1,1,5,15,7,11,texture = "opencomputers:White", tint = 0xd80076 },
    { 2,1,3,14,7,13,texture = "opencomputers:White", tint = 0xd80076 },
    { 3,1,2,13,7,14,texture = "opencomputers:White", tint = 0xd80076 },
    { 5,1,1,11,7,15,texture = "opencomputers:White", tint = 0xd80076 },
    { 1,7,5,11,8,11,texture = "opencomputers:White", tint = 0xeaeaea },
    { 2,7,3,11,8,13,texture = "opencomputers:White", tint = 0xeaeaea },
    { 3,7,2,11,8,14,texture = "opencomputers:White", tint = 0xeaeaea },
    { 5,7,1,11,8,15,texture = "opencomputers:White", tint = 0xeaeaea },
    { 11,7,2,13,8,6,texture = "opencomputers:White", tint = 0xeaeaea },
    { 11,7,6,12,9,10,texture = "opencomputers:White", tint = 0xd80076 },
    { 11,7,10,13,8,14,texture = "opencomputers:White", tint = 0xeaeaea },
    { 12,7,6,15,8,11,texture = "opencomputers:White", tint = 0xeaeaea },
    { 13,7,3,14,8,13,texture = "opencomputers:White", tint = 0xeaeaea },
    { 14,7,5,15,8,11,texture = "opencomputers:White", tint = 0xeaeaea },
    { 1,8,5,15,9,11,texture = "opencomputers:White", tint = 0xd80076 },
    { 2,8,3,14,9,13,texture = "opencomputers:White", tint = 0xd80076 },
    { 3,8,2,13,9,14,texture = "opencomputers:White", tint = 0xd80076 },
    { 5,8,1,11,9,15,texture = "opencomputers:White", tint = 0xd80076 },
    { 1,9,5,15,10,11,texture = "opencomputers:White", tint = 0xeaeaea },
    { 2,9,3,14,10,13,texture = "opencomputers:White", tint = 0xeaeaea },
    { 3,9,2,13,10,14,texture = "opencomputers:White", tint = 0xeaeaea },
    { 5,9,1,11,10,15,texture = "opencomputers:White", tint = 0xeaeaea },
    { 2,10,8,3,11,9,texture = "opencomputers:White", tint = 0x330000 },
    { 4,10,6,5,11,7,texture = "opencomputers:White", tint = 0x330000 },
    { 4,10,9,5,11,10,texture = "opencomputers:White", tint = 0xff33cc },
    { 5,10,2,6,11,3,texture = "opencomputers:White", tint = 0x330000 },
    { 5,10,11,6,11,12,texture = "opencomputers:White", tint = 0xff33cc },
    { 6,10,5,7,11,6,texture = "opencomputers:White", tint = 0xff33cc },
    { 7,10,8,8,11,9,texture = "opencomputers:White", tint = 0x330000 },
    { 7,10,13,8,11,14,texture = "opencomputers:White", tint = 0xff33cc },
    { 9,10,3,10,11,4,texture = "opencomputers:White", tint = 0xff33cc },
    { 9,10,7,10,11,8,texture = "opencomputers:White", tint = 0xff33cc },
    { 9,10,11,10,11,12,texture = "opencomputers:White", tint = 0x330000 },
    { 11,10,6,12,11,7,texture = "opencomputers:White", tint = 0x330000 },
    { 11,10,9,12,11,10,texture = "opencomputers:White", tint = 0xff33cc },
  }
}
