{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,14,16,9,16,texture = "opencomputers:White", tint = 0x616161 },
    { 0,9,14,1,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 1,9,14,2,15,15,texture = "opencomputers:White", tint = 0x242424 },
    { 1,9,15,16,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 2,9,14,16,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 1,15,14,16,16,16,texture = "opencomputers:White", tint = 0x616161 },

    { 14,0,0,16,8,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 14,8,0,15,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,8,0,16,16,1,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,8,1,16,15,2,texture = "opencomputers:White", tint = 0x242424, state = true },
    { 15,8,2,16,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,15,1,16,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
  }
},

{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,16,1,16,texture = "opencomputers:White", tint = 0x242424 },
    { 0,1,0,1,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 1,1,0,15,2,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,1,15,16,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 15,1,0,16,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 1,2,0,2,14,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,2,0,14,7,1,texture = "glass" },
    { 2,2,1,14,4,6,texture = "opencomputers:White", tint = 0x33ccff },
    { 2,2,6,14,7,14,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 2,2,14,15,14,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 14,2,0,15,14,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,4,4,4,5,5,texture = "opencomputers:White", tint = 0xdddddd },
    { 4,4,3,9,5,4,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 4,4,4,5,5,5,texture = "opencomputers:White", tint = 0x242424 },
    { 4,4,5,8,5,6,texture = "opencomputers:White", tint = 0xdddddd },
    { 5,4,4,6,5,5,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 6,4,4,7,5,6,texture = "opencomputers:White", tint = 0xdddddd },
    { 7,4,2,9,5,5,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 9,4,4,10,5,14,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 2,7,0,14,8,1,texture = "opencomputers:White", tint = 0x616161 },
    { 2,7,1,14,8,6,texture = "glass" },
    { 2,7,6,15,14,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,13,0,15,14,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,14,0,16,16,16,texture = "opencomputers:White", tint = 0x242424 },

  }
},

{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  emitRedstone = true,
  shapes = {
    { 0,2,14,16,4,16,texture = "opencomputers:White", tint = 0x616161 },
    { 0,4,14,1,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 1,4,14,2,11,15,texture = "opencomputers:White", tint = 0x242424 },
    { 1,4,15,16,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 2,4,14,3,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,4,14,4,6,15,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 4,4,14,5,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,4,14,16,7,16,texture = "opencomputers:White", tint = 0x616161 },
    { 3,6,14,5,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,7,14,6,11,15,texture = "opencomputers:White", tint = 0x33ccff },
    { 6,7,14,7,11,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,7,14,16,16,16,texture = "opencomputers:White", tint = 0x616161 },
    { 1,11,14,16,16,16,texture = "opencomputers:White", tint = 0x616161 },

    { 14,2,0,15,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,2,0,16,4,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,4,0,16,16,1,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,4,1,16,11,2,texture = "opencomputers:White", tint = 0x242424, state = true },
    { 15,4,2,16,7,3,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 15,4,3,16,6,4,texture = "opencomputers:White", tint = 0xaaaaaa, state = true },
    { 15,4,4,16,7,5,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 15,4,5,16,7,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,6,3,16,7,5,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 15,7,2,16,11,6,texture = "opencomputers:White", tint = 0x33ccff, state = true },
    { 15,7,6,16,11,7,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 15,7,7,16,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 15,11,1,16,16,16,texture = "opencomputers:White", tint = 0x616161, state = true },
  }
},

{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,16,2,16,texture = "opencomputers:White", tint = 0x242424 },
    { 0,2,0,1,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 1,2,0,15,3,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,2,15,16,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 15,2,0,16,16,16,texture = "opencomputers:White", tint = 0x242424 },
    { 1,3,0,2,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,3,11,5,6,14,texture = "opencomputers:White", tint = 0xee0000 },
    { 2,3,14,15,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,3,5,9,6,6,texture = "opencomputers:White", tint = 0xffcc00 },
    { 6,3,4,9,5,7,texture = "opencomputers:White", tint = 0xffcc00 },
    { 7,3,11,14,6,14,texture = "opencomputers:White", tint = 0x996600 },
    { 9,3,5,10,5,6,texture = "opencomputers:White", tint = 0xffcc00 },
    { 14,3,0,15,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,4,5,5,5,6,texture = "opencomputers:White", tint = 0x242424 },
    { 5,4,4,9,5,7,texture = "opencomputers:White", tint = 0xffcc00 },
    { 9,4,4,10,5,6,texture = "opencomputers:White", tint = 0xffcc00 },
    { 10,4,5,11,5,6,texture = "opencomputers:White", tint = 0x242424 },
    { 11,5,5,12,6,6,texture = "opencomputers:White", tint = 0x242424 },
    { 3,6,12,4,7,13,texture = "opencomputers:White", tint = 0x660000 },
    { 7,6,11,14,7,14,texture = "opencomputers:White", tint = 0x616161 },
    { 4,7,12,5,8,13,texture = "opencomputers:White", tint = 0x00ff66 },
    { 2,9,4,14,10,5,texture = "opencomputers:White", tint = 0x616161 },
    { 2,9,5,14,10,14,texture = "glass" },
    { 2,10,8,9,11,11,texture = "opencomputers:White", tint = 0x616161 },
    { 3,10,7,8,11,12,texture = "opencomputers:White", tint = 0x616161 },
    { 4,10,6,7,11,13,texture = "opencomputers:White", tint = 0x616161 },
    { 3,11,8,8,14,11,texture = "opencomputers:White", tint = 0xff00cc },
    { 4,11,7,7,14,12,texture = "opencomputers:White", tint = 0xff00cc },
    { 3,14,8,8,15,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,14,7,7,15,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,15,10,5,16,11,texture = "opencomputers:White", tint = 0x242424 },
    { 5,15,8,6,16,9,texture = "opencomputers:White", tint = 0x242424 },
    { 7,15,10,8,16,11,texture = "opencomputers:White", tint = 0x242424 },

  }
},

{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,14,16,8,16,texture = "opencomputers:White", tint = 0x616161 },
    { 0,8,14,16,9,15,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 0,8,15,1,9,16,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 1,8,15,15,9,16,texture = "opencomputers:White", tint = 0x242424 },
    { 15,8,15,16,9,16,texture = "opencomputers:White", tint = 0xaaaaaa },

    { 14,0,0,16,7,16,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 14,7,0,16,8,1,texture = "opencomputers:White", tint = 0xaaaaaa, state = true },
    { 14,7,1,15,8,15,texture = "opencomputers:White", tint = 0x616161, state = true },
    { 14,7,15,16,8,16,texture = "opencomputers:White", tint = 0xaaaaaa, state = true },
    { 15,7,1,16,8,16,texture = "opencomputers:White", tint = 0xaaaaaa, state = true },
  }
},

{
  label = "Fridge",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,1,8,16,texture = "opencomputers:White", tint = 0x242424 },
    { 1,0,0,2,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,15,16,8,16,texture = "opencomputers:White", tint = 0x242424 },
    { 2,0,14,15,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 14,0,0,15,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 15,0,0,16,8,16,texture = "opencomputers:White", tint = 0x242424 },
    { 2,1,4,14,2,5,texture = "opencomputers:White", tint = 0x616161 },
    { 2,1,5,14,2,14,texture = "glass" },
    { 3,2,7,6,5,13,texture = "opencomputers:White", tint = 0x660000 },
    { 4,2,6,5,5,13,texture = "opencomputers:White", tint = 0x660000 },
    { 3,3,6,6,4,13,texture = "opencomputers:White", tint = 0x660000 },
    { 4,3,3,5,4,4,texture = "opencomputers:White", tint = 0x444444 },
    { 4,3,4,5,4,13,texture = "opencomputers:White", tint = 0x660000 },
    { 2,6,0,15,7,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,7,0,16,8,16,texture = "opencomputers:White", tint = 0x242424 },
    { 0,8,0,1,9,16,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 1,8,0,16,9,1,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 1,8,1,15,9,15,texture = "opencomputers:White", tint = 0x242424 },
    { 1,8,15,16,9,16,texture = "opencomputers:White", tint = 0xaaaaaa },
    { 15,8,1,16,9,16,texture = "opencomputers:White", tint = 0xaaaaaa },

  }
}
