{
  label = "Косички",
  tooltip = "by KirillKot",
  shapes = {
    { 6,10,0,7,12,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 6,10,15,7,12,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 9,10,0,10,12,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 9,10,15,10,12,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 5,11,0,7,12,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 5,11,15,7,12,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 7,11,0,9,12,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 7,11,15,9,12,16,texture = "opencomputers:White", tint = 0x9900cc },
    { 10,11,0,11,12,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 10,11,15,11,12,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 6,12,0,7,14,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 6,12,15,7,14,16,texture = "opencomputers:White", tint = 0x9900cc },
    { 7,12,0,9,14,1,texture = "opencomputers:White", tint = 0xff99cc },
    { 7,12,1,9,14,2,texture = "opencomputers:White", tint = 0xcc66cc },
    { 7,12,14,9,14,15,texture = "opencomputers:White", tint = 0xcc66cc },
    { 7,12,15,9,14,16,texture = "opencomputers:White", tint = 0xff99cc },
    { 9,12,0,10,14,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 9,12,15,10,14,16,texture = "opencomputers:White", tint = 0x9900cc },
    { 5,14,0,7,15,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 5,14,15,7,15,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 7,14,0,9,15,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 7,14,15,9,15,16,texture = "opencomputers:White", tint = 0x9900cc },
    { 9,14,0,11,15,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 9,14,15,11,15,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 6,15,0,7,16,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 6,15,15,7,16,16,texture = "opencomputers:White", tint = 0xcc0099 },
    { 9,15,0,10,16,1,texture = "opencomputers:White", tint = 0xcc0099 },
    { 9,15,15,10,16,16,texture = "opencomputers:White", tint = 0xcc0099 },
  }
}
