{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,13,16,2,16,texture = "opencomputers:White", tint = 0x444444 },
    { 1,2,14,16,3,16,texture = "opencomputers:White", tint = 0x777777 },
    { 1,3,15,2,16,16,texture = "opencomputers:White", tint = 0x777777 },
    { 2,3,14,16,4,15,texture = "opencomputers:White", tint = 0x777777 },
    { 2,3,15,3,16,16,texture = "opencomputers:White", tint = 0x292929 },
    { 3,3,15,16,4,16,texture = "planks_oak", tint = 0xff3300 },
    { 2,4,14,3,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 3,4,14,16,5,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,5,14,4,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,5,14,15,11,15,texture = "opencomputers:White", tint = 0xff9999 },
    { 15,5,14,16,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,11,14,16,12,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,12,14,15,16,15,texture = "opencomputers:White", tint = 0xffcccc },

    { 0,0,13,16,2,16,texture = "opencomputers:White", tint = 0x444444, state = true },
    { 1,2,14,16,3,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 1,3,15,2,16,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,3,14,16,4,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,3,15,16,4,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 2,4,14,3,16,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,4,15,3,16,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 3,4,14,16,5,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 3,5,14,4,16,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,5,14,15,11,15,texture = "opencomputers:White", tint = 0xff9999, state = true },
    { 4,5,15,15,11,16,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 15,5,14,16,16,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,11,14,16,12,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,12,14,15,16,15,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,12,15,15,16,16,texture = "opencomputers:White", tint = 0xff9999, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,16,2,16,texture = "opencomputers:White", tint = 0x444444 },
    { 1,2,0,16,3,15,texture = "opencomputers:White", tint = 0x777777 },
    { 1,3,13,2,16,14,texture = "opencomputers:White", tint = 0x777777 },
    { 2,3,0,3,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 2,3,14,3,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 3,3,0,16,4,13,texture = "planks_oak", tint = 0xff3300 },
    { 3,3,13,16,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 3,4,7,16,14,13,texture = "opencomputers:White", tint = 0x660000 },
    { 3,14,7,5,15,13,texture = "opencomputers:White", tint = 0x660000 },
    { 5,14,6,7,16,8,texture = "iron_block", tint = 0xbbbbbb },
    { 5,14,8,16,15,13,texture = "opencomputers:White", tint = 0x660000 },
    { 7,14,7,12,15,13,texture = "opencomputers:White", tint = 0x660000 },
    { 12,14,6,14,16,8,texture = "iron_block", tint = 0xbbbbbb },
    { 14,14,7,16,15,13,texture = "opencomputers:White", tint = 0x660000 },
    { 5,15,10,7,16,11,texture = "iron_block", tint = 0xbbbbbb },
    { 12,15,10,14,16,11,texture = "iron_block", tint = 0xbbbbbb },

  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 1,0,15,2,16,16,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,14,3,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,15,3,16,16,texture = "opencomputers:White", tint = 0x292929 },
    { 3,0,14,4,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,0,14,15,3,15,texture = "opencomputers:White", tint = 0xffcccc },
    { 15,0,14,16,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,3,14,16,4,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,4,14,15,10,15,texture = "opencomputers:White", tint = 0xff9999 },
    { 4,10,14,16,11,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,11,14,15,16,15,texture = "opencomputers:White", tint = 0xffcccc },

    { 1,0,15,2,16,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,0,14,3,16,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,0,15,3,16,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 3,0,14,4,16,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,0,14,15,3,15,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,0,15,15,3,16,texture = "opencomputers:White", tint = 0xff9999, state = true },
    { 15,0,14,16,16,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,3,14,16,4,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,4,14,15,10,15,texture = "opencomputers:White", tint = 0xff9999, state = true },
    { 4,4,15,15,10,16,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,10,14,16,11,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,11,14,15,16,15,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,11,15,15,16,16,texture = "opencomputers:White", tint = 0xff9999, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 1,0,13,2,16,14,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,0,3,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 2,0,14,3,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 3,0,13,16,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 5,0,10,14,1,11,texture = "iron_block", tint = 0xbbbbbb },
    { 3,3,0,16,4,13,texture = "planks_oak", tint = 0xff3300 },
    { 3,4,0,11,5,6,texture = "iron_block", tint = 0xbbbbbb },
    { 4,4,6,6,15,12,texture = "opencomputers:White", tint = 0x996633 },
    { 6,4,6,8,16,7,texture = "opencomputers:White", tint = 0x999966 },
    { 6,4,7,9,15,12,texture = "opencomputers:White", tint = 0x996633 },
    { 8,4,6,9,15,12,texture = "opencomputers:White", tint = 0x996633 },
    { 9,4,6,10,16,8,texture = "opencomputers:White", tint = 0x996633 },
    { 9,4,8,10,16,10,texture = "opencomputers:White", tint = 0x999966 },
    { 9,4,10,10,16,12,texture = "opencomputers:White", tint = 0x996633 },
    { 6,5,2,8,12,4,texture = "iron_block", tint = 0xbbbbbb },
    { 4,9,0,5,13,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 5,9,0,6,13,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 5,9,5,6,13,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 6,10,0,9,13,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 6,10,5,9,13,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 9,11,0,10,13,1,texture = "opencomputers:White", tint = 0x9900cc },
    { 9,11,5,10,13,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 5,12,1,10,13,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 4,15,6,6,16,8,texture = "opencomputers:White", tint = 0x996633 },
    { 4,15,8,10,16,10,texture = "opencomputers:White", tint = 0x999966 },
    { 4,15,10,6,16,12,texture = "opencomputers:White", tint = 0x996633 },
    { 6,15,7,8,16,12,texture = "opencomputers:White", tint = 0x999966 },
    { 8,15,6,10,16,8,texture = "opencomputers:White", tint = 0x996633 },
    { 8,15,10,10,16,12,texture = "opencomputers:White", tint = 0x996633 },

  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 1,0,15,2,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,14,3,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,15,3,11,16,texture = "opencomputers:White", tint = 0x292929 },
    { 3,0,14,4,10,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,0,14,15,2,15,texture = "opencomputers:White", tint = 0xffcccc },
    { 15,0,14,16,10,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,2,14,16,3,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,3,14,15,9,15,texture = "opencomputers:White", tint = 0xff9999 },
    { 4,9,14,16,10,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,10,14,16,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 3,10,15,16,11,16,texture = "opencomputers:White", tint = 0x292929 },
    { 0,11,15,16,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 1,11,14,16,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 2,11,13,16,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 0,12,15,1,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 2,12,13,3,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 7,12,13,8,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 12,12,13,13,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 0,13,14,1,14,16,texture = "opencomputers:White", tint = 0x444444 },
    { 1,13,13,16,14,14,texture = "opencomputers:White", tint = 0x444444 },

    { 1,0,15,2,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,0,14,3,12,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,0,15,3,11,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 3,0,14,4,10,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,0,14,15,2,15,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,0,15,15,2,16,texture = "opencomputers:White", tint = 0xff9999, state = true },
    { 15,0,14,16,10,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,2,14,16,3,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 4,3,14,15,9,15,texture = "opencomputers:White", tint = 0xff9999, state = true },
    { 4,3,15,15,9,16,texture = "opencomputers:White", tint = 0xffcccc, state = true },
    { 4,9,14,16,10,16,texture = "opencomputers:White", tint = 0xeeeeee, state = true },
    { 3,10,14,16,12,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 3,10,15,16,11,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 0,11,15,16,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 1,11,14,16,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 2,11,13,16,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 0,12,15,1,13,16,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 2,12,13,3,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 7,12,13,8,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 12,12,13,13,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 0,13,14,1,14,16,texture = "opencomputers:White", tint = 0x444444, state = true },
    { 1,13,13,16,14,14,texture = "opencomputers:White", tint = 0x444444, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 1,0,13,2,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 2,0,0,3,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 2,0,14,3,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 3,0,13,16,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 3,2,0,16,3,13,texture = "planks_oak", tint = 0xff3300 },
    { 3,3,0,4,10,13,texture = "planks_oak", tint = 0xcc6600 },
    { 4,3,0,16,10,1,texture = "planks_oak", tint = 0xcc6600 },
    { 4,3,1,12,6,4,texture = "opencomputers:White", tint = 0x003300 },
    { 4,3,6,16,4,7,texture = "planks_oak", tint = 0xcc6600 },
    { 4,3,9,12,6,12,texture = "opencomputers:White", tint = 0x003300 },
    { 4,3,12,16,10,13,texture = "planks_oak", tint = 0xcc6600 },
    { 12,3,2,14,6,3,texture = "opencomputers:White", tint = 0x003300 },
    { 12,3,10,14,6,11,texture = "opencomputers:White", tint = 0x003300 },
    { 4,4,5,16,5,6,texture = "planks_oak", tint = 0xcc6600 },
    { 4,4,7,16,5,8,texture = "planks_oak", tint = 0xcc6600 },
    { 12,4,1,14,5,4,texture = "opencomputers:White", tint = 0x003300 },
    { 12,4,9,14,5,12,texture = "opencomputers:White", tint = 0x003300 },
    { 14,4,2,15,5,3,texture = "planks_oak", tint = 0x220000 },
    { 14,4,10,15,5,11,texture = "planks_oak", tint = 0x220000 },
    { 4,5,4,16,6,5,texture = "planks_oak", tint = 0xcc6600 },
    { 4,5,5,12,8,8,texture = "opencomputers:White", tint = 0x003300 },
    { 4,5,8,16,6,9,texture = "planks_oak", tint = 0xcc6600 },
    { 12,5,6,14,8,7,texture = "opencomputers:White", tint = 0x003300 },
    { 4,6,3,16,7,4,texture = "planks_oak", tint = 0xcc6600 },
    { 4,6,9,16,7,10,texture = "planks_oak", tint = 0xcc6600 },
    { 12,6,5,14,7,8,texture = "opencomputers:White", tint = 0x003300 },
    { 14,6,6,15,7,7,texture = "planks_oak", tint = 0x220000 },
    { 4,7,2,16,8,3,texture = "planks_oak", tint = 0xcc6600 },
    { 4,7,10,16,8,11,texture = "planks_oak", tint = 0xcc6600 },
    { 4,8,1,16,9,2,texture = "planks_oak", tint = 0xcc6600 },
    { 4,8,11,16,9,13,texture = "planks_oak", tint = 0xcc6600 },
    { 1,10,0,2,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 3,10,0,16,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 3,10,14,16,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 0,11,0,16,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 1,11,14,16,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 2,11,15,16,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 0,12,4,1,13,5,texture = "opencomputers:White", tint = 0x111111 },
    { 0,12,8,1,13,9,texture = "opencomputers:White", tint = 0x111111 },
    { 0,12,13,1,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 2,12,15,3,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 7,12,15,8,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 12,12,15,13,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 0,13,0,1,14,15,texture = "opencomputers:White", tint = 0x444444 },
    { 1,13,15,16,14,16,texture = "opencomputers:White", tint = 0x444444 },

  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,13,16,2,16,texture = "opencomputers:White", tint = 0x444444 },
    { 0,2,14,15,3,16,texture = "opencomputers:White", tint = 0x777777 },
    { 0,3,14,14,4,15,texture = "opencomputers:White", tint = 0x777777 },
    { 0,3,15,13,4,16,texture = "planks_oak", tint = 0xff3300 },
    { 13,3,15,14,16,16,texture = "opencomputers:White", tint = 0x292929 },
    { 14,3,15,15,16,16,texture = "opencomputers:White", tint = 0x777777 },
    { 0,4,15,13,5,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 13,4,14,14,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 0,5,15,1,16,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,5,15,12,11,16,texture = "opencomputers:White", tint = 0xffcccc },
    { 12,5,15,13,16,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,11,15,13,12,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,12,15,12,16,16,texture = "opencomputers:White", tint = 0xff9999 },

    { 0,0,13,16,2,16,texture = "opencomputers:White", tint = 0x444444, state = true },
    { 0,2,14,15,3,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 0,3,14,14,4,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 0,3,15,14,4,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 14,3,15,15,16,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 13,4,14,14,16,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 13,4,15,14,16,16,texture = "opencomputers:White", tint = 0x292929, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,0,16,2,16,texture = "opencomputers:White", tint = 0x444444 },
    { 0,2,0,15,3,15,texture = "opencomputers:White", tint = 0x777777 },
    { 0,3,0,13,4,13,texture = "planks_oak", tint = 0xff3300 },
    { 0,3,13,14,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,3,0,14,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,3,14,14,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 14,3,13,15,16,14,texture = "opencomputers:White", tint = 0x777777 },

  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  emitRedstone = true,
  shapes = {
    { 0,0,15,1,16,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,15,12,3,16,texture = "opencomputers:White", tint = 0xff9999 },
    { 12,0,15,13,16,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 13,0,14,14,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 13,0,15,14,16,16,texture = "opencomputers:White", tint = 0x292929 },
    { 14,0,15,15,16,16,texture = "opencomputers:White", tint = 0x777777 },
    { 1,3,15,13,4,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,4,15,12,10,16,texture = "opencomputers:White", tint = 0xffcccc },
    { 1,10,15,13,11,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,11,15,12,16,16,texture = "opencomputers:White", tint = 0xff9999 },

    { 13,0,14,14,16,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 13,0,15,14,16,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 14,0,15,15,16,16,texture = "opencomputers:White", tint = 0x777777, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,13,14,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,0,0,14,16,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,0,14,14,16,15,texture = "opencomputers:White", tint = 0x777777 },
    { 14,0,13,15,16,14,texture = "opencomputers:White", tint = 0x777777 },

  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,15,1,10,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,15,12,2,16,texture = "opencomputers:White", tint = 0xff9999 },
    { 12,0,15,13,10,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 13,0,14,14,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 13,0,15,14,11,16,texture = "opencomputers:White", tint = 0x292929 },
    { 14,0,15,15,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 1,2,15,13,3,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,3,15,12,9,16,texture = "opencomputers:White", tint = 0xffcccc },
    { 1,9,15,13,10,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 0,10,14,14,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 0,10,15,14,11,16,texture = "opencomputers:White", tint = 0x292929 },
    { 0,11,13,14,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 14,11,14,15,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 15,11,15,16,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 3,12,13,4,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 8,12,13,9,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 13,12,13,14,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 15,12,15,16,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 0,13,13,15,14,14,texture = "opencomputers:White", tint = 0x444444 },
    { 15,13,14,16,14,16,texture = "opencomputers:White", tint = 0x444444 },

    { 13,0,14,14,12,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 13,0,15,14,11,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 14,0,15,15,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 0,10,14,14,12,15,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 0,10,15,14,11,16,texture = "opencomputers:White", tint = 0x292929, state = true },
    { 0,11,13,14,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 14,11,14,15,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 15,11,15,16,12,16,texture = "opencomputers:White", tint = 0x777777, state = true },
    { 3,12,13,4,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 8,12,13,9,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 13,12,13,14,13,14,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 15,12,15,16,13,16,texture = "opencomputers:White", tint = 0x111111, state = true },
    { 0,13,13,15,14,14,texture = "opencomputers:White", tint = 0x444444, state = true },
    { 15,13,14,16,14,16,texture = "opencomputers:White", tint = 0x444444, state = true },
  }
},

{
  label = "PinkCupboard",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,13,14,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,0,0,14,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 13,0,14,14,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 14,0,13,15,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 0,7,2,1,8,3,texture = "planks_oak", tint = 0xcc6600 },
    { 0,10,0,14,11,14,texture = "opencomputers:White", tint = 0x292929 },
    { 0,10,14,14,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 14,10,0,15,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 0,11,0,14,12,16,texture = "opencomputers:White", tint = 0x777777 },
    { 14,11,14,15,12,15,texture = "opencomputers:White", tint = 0x777777 },
    { 15,11,0,16,12,14,texture = "opencomputers:White", tint = 0x777777 },
    { 2,12,15,3,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 7,12,15,8,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 13,12,15,14,13,16,texture = "opencomputers:White", tint = 0x111111 },
    { 15,12,4,16,13,5,texture = "opencomputers:White", tint = 0x111111 },
    { 15,12,8,16,13,9,texture = "opencomputers:White", tint = 0x111111 },
    { 15,12,13,16,13,14,texture = "opencomputers:White", tint = 0x111111 },
    { 0,13,15,15,14,16,texture = "opencomputers:White", tint = 0x444444 },
    { 15,13,0,16,14,15,texture = "opencomputers:White", tint = 0x444444 },

  }
}
