{
  label = "the Sakura",
  tooltip = "by KirillKot",
  shapes = {
    { 1,0,1,15,2,15,texture = "iopencomputers:White", tint = 0xeeeeee },
    { 1,2,1,3,4,15,texture = "iopencomputers:White", tint = 0xeeeeee },
    { 3,2,1,15,4,3,texture = "iopencomputers:White", tint = 0xeeeeee },
    { 3,2,3,13,4,13,texture = "grass_top", tint = 0x005500 },
    { 3,2,13,15,4,15,texture = "iopencomputers:White", tint = 0xeeeeee },
    { 13,2,3,15,4,15,texture = "iopencomputers:White", tint = 0xeeeeee },
    { 7,4,7,9,16,9,texture = "planks_oak", tint = 0x993300 },
    { 6,10,8,8,14,10,texture = "planks_oak", tint = 0x993300 },
    { 5,11,9,7,15,11,texture = "planks_oak", tint = 0x993300 },
    { 0,12,5,1,16,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,12,5,4,16,6,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,12,13,7,16,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 8,12,6,10,15,8,texture = "planks_oak", tint = 0x993300 },
    { 10,12,0,15,16,1,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 14,12,1,15,16,7,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 3,13,9,7,15,11,texture = "planks_oak", tint = 0x993300 },
    { 4,13,11,6,16,12,texture = "planks_oak", tint = 0x993300 },
    { 9,13,5,11,15,7,texture = "planks_oak", tint = 0x993300 },
    { 1,14,7,3,16,9,texture = "planks_oak", tint = 0x993300 },
    { 2,14,9,7,15,10,texture = "planks_oak", tint = 0x993300 },
    { 3,14,8,4,16,10,texture = "planks_oak", tint = 0x993300 },
    { 10,14,4,12,16,6,texture = "planks_oak", tint = 0x993300 },
    { 11,14,2,13,16,5,texture = "planks_oak", tint = 0x993300 },
    { 2,15,9,4,16,10,texture = "planks_oak", tint = 0x993300 },
    { 3,15,11,5,16,13,texture = "planks_oak", tint = 0x993300 },
    { 4,15,10,6,16,12,texture = "planks_oak", tint = 0x993300 },
  }
},

{
  label = "the Sakura",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,5,1,2,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,0,5,4,2,6,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,0,13,7,2,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 3,0,11,5,1,13,texture = "planks_oak", tint = 0x993300 },
    { 7,0,7,9,8,9,texture = "planks_oak", tint = 0x993300 },
    { 10,0,0,15,2,1,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 11,0,2,13,1,5,texture = "planks_oak", tint = 0x993300 },
    { 14,0,1,15,2,7,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,1,6,7,2,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 4,1,5,7,2,14,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 10,1,1,15,2,7,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 1,3,3,2,7,10,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 2,3,3,8,7,4,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 2,4,4,6,6,6,texture = "planks_oak", tint = 0x993300 },
    { 4,4,6,8,6,7,texture = "planks_oak", tint = 0x993300 },
    { 6,4,5,7,6,8,texture = "planks_oak", tint = 0x993300 },
    { 2,6,4,7,7,10,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 7,6,4,8,7,7,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 9,6,7,11,9,9,texture = "planks_oak", tint = 0x993300 },
    { 11,7,7,13,9,9,texture = "planks_oak", tint = 0x993300 },
    { 6,8,3,15,14,4,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 6,8,9,15,14,13,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 13,8,7,14,10,9,texture = "planks_oak", tint = 0x993300 },
    { 14,8,4,15,14,13,texture = "leavs_oak_opaque", tint = 0x820041 },
    { 12,9,7,14,10,9,texture = "planks_oak", tint = 0x993300 },
    { 6,10,4,15,14,13,texture = "leavs_oak_opaque", tint = 0x820041 },
  }
}
