{
  label = "Toaster",
  tooltip = "by OwnMinecraft",
  shapes = {
    { 0,0,4,1,12,12,texture = "opencomputers:White", tint = 0x212121 },
    { 1,0,3,13,12,4,texture = "opencomputers:White", tint = 0x212121 },
    { 1,0,4,13,12,5,texture = "opencomputers:White", tint = 0x444444 },
    { 1,0,5,13,1,12,texture = "opencomputers:White", tint = 0x444444 },
    { 1,0,12,13,12,13,texture = "opencomputers:White", tint = 0x212121 },
    { 13,0,4,14,12,7,texture = "opencomputers:White", tint = 0x212121 },
    { 13,0,7,14,1,12,texture = "opencomputers:White", tint = 0x212121 },
    { 1,1,5,2,12,12,texture = "opencomputers:White", tint = 0x444444 },
    { 2,1,7,13,12,9,texture = "opencomputers:White", tint = 0x444444 },
    { 2,1,11,13,12,12,texture = "opencomputers:White", tint = 0x444444 },
    { 3,1,9,11,13,11,texture = "planks_oak", tint = 0x996600 },
    { 12,1,5,13,12,12,texture = "opencomputers:White", tint = 0x444444 },
    { 13,1,7,15,2,9,texture = "iron_block", tint = 0xeeeeee },
    { 13,1,9,14,3,12,texture = "opencomputers:White", tint = 0x212121 },
    { 14,1,6,15,2,10,texture = "iron_block", tint = 0xeeeeee },
    { 13,3,9,14,4,10,texture = "opencomputers:White", tint = 0x111111 },
    { 13,3,10,14,12,12,texture = "opencomputers:White", tint = 0x212121 },
    { 13,4,9,14,5,12,texture = "opencomputers:White", tint = 0x212121 },
    { 13,5,9,14,6,10,texture = "opencomputers:White", tint = 0x111111 },
    { 13,6,9,14,7,12,texture = "opencomputers:White", tint = 0x212121 },
    { 13,7,9,14,8,10,texture = "opencomputers:White", tint = 0x111111 },
    { 13,8,9,14,9,12,texture = "opencomputers:White", tint = 0x212121 },
    { 13,9,9,14,10,10,texture = "opencomputers:White", tint = 0x111111 },
    { 13,10,9,14,12,12,texture = "opencomputers:White", tint = 0x212121 },
    { 13,11,7,14,12,12,texture = "opencomputers:White", tint = 0x212121 },
    { 1,12,4,13,13,5,texture = "opencomputers:White", tint = 0x212121 },
    { 1,12,5,2,13,12,texture = "opencomputers:White", tint = 0x212121 },
    { 2,12,7,13,13,9,texture = "opencomputers:White", tint = 0x212121 },
    { 2,12,11,13,13,12,texture = "opencomputers:White", tint = 0x212121 },
    { 12,12,5,13,13,12,texture = "opencomputers:White", tint = 0x212121 },
    { 3,13,9,4,14,11,texture = "planks_oak", tint = 0x996600 },
    { 4,13,9,10,15,11,texture = "planks_oak", tint = 0xff9933 },
    { 10,13,9,11,14,11,texture = "planks_oak", tint = 0x996600 },
    { 2,14,9,3,15,11,texture = "planks_oak", tint = 0x996600 },
    { 3,14,9,11,15,11,texture = "planks_oak", tint = 0xff9933 },
    { 11,14,9,12,15,11,texture = "planks_oak", tint = 0x996600 },
    { 3,15,9,11,16,11,texture = "planks_oak", tint = 0x996600 },

  }
}
