{
  label = "wolfenguard",
  tooltip = "by KirillKot",
  shapes = {
    { 2,0,4,14,12,12,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,0,3,13,12,13,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 4,0,2,5,2,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,0,13,12,16,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 5,0,2,12,2,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 5,2,2,6,6,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 6,2,2,12,6,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 6,6,2,7,10,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 7,6,2,12,10,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 7,10,2,8,15,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 8,10,2,12,15,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 2,12,5,13,16,12,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,12,4,13,16,13,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 4,12,3,12,16,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 13,12,4,14,16,11,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 8,15,2,9,16,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 9,15,2,12,16,14,texture = "opencomputers:White", tint = 0x1d1d1d },
  }
},

{
  label = "wolfenguard",
  tooltip = "by KirillKot",
  shapes = {
    { 2,0,5,14,6,11,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,0,4,13,6,12,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,0,12,13,1,13,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 4,0,3,12,6,13,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 4,0,13,12,3,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 8,0,2,9,3,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 9,0,2,12,3,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 5,3,13,11,6,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 9,3,2,10,6,3,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 10,3,2,12,6,13,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 11,3,13,12,4,14,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,6,4,13,7,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,6,3,12,7,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 10,6,2,12,7,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,7,4,12,8,12,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 3,8,4,13,11,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,8,3,7,11,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 7,8,3,9,11,4,texture = "opencomputers:White", tint = 0x1d1d1d },
    { 7,8,12,12,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 9,8,3,12,11,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 3,11,4,5,15,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,11,3,5,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 5,11,4,7,13,5,texture = "opencomputers:White", tint = 0xee0000 },
    { 5,11,5,12,16,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 5,11,12,12,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 7,11,2,9,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 9,11,4,11,13,5,texture = "opencomputers:White", tint = 0xee0000 },
    { 11,11,3,12,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 12,11,4,13,15,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 3,13,3,13,15,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,13,2,12,15,13,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 4,15,4,12,16,12,texture = "opencomputers:White", tint = 0x0d0d0d },
    { 5,15,3,11,16,12,texture = "opencomputers:White", tint = 0x0d0d0d },
  }
}
